<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="sidebar">
        <div>
            <img src="https://theme.hstatic.net/200000265619/1001091352/14/logo.png?v=52" alt="logo" height="50"
                width="200">
        </div>
        <h2>Hello! Admin</h2>
        <div class="profile">
            <img src="https://tse3.mm.bing.net/th?id=OIP.ixZ69lPCOZ3ZO5UqSHQGIAHaHa&pid=Api&P=0&h=180" alt="image"
                height="30" width="30">
            <span>Lê Hồng Thái</span>
        </div>
        <div class="general">
            <span>General</span>
        </div>
        <ul>
            <li style="font-weight: 700;"><a href="#">Order</a></li>
            <li><a href="./pages/product.html">Product</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Report</a></li>
            <li><a href="#">Account</a></li>
        </ul>
        <div class="bottom-sidebar">
            <li><a href="#"><i class="fa-solid fa-gear"></i>Setting</a></li>
            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log out</a></li>
        </div>
    </div>
    <div class="header">
        <div>
            <span><i><img src="https://tse3.mm.bing.net/th?id=OIP.ixZ69lPCOZ3ZO5UqSHQGIAHaHa&pid=Api&P=0&h=180" width="30" height="30"></i>thailhps28248@fpt.edu.vn<i class="fa-solid fa-caret-down" style="color:#efe7e7; margin-left: 5px;"></i></span>
        </div>
    </div>
    <div id="content">
        <h2>Order Management</h2>
        <div class="btn-group">
            <button>Confirm</button>
            <button>Cancel</button>
            <button>Retrieve</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox">All</th>
                    <th>Id_Order</th>
                    <th>Date</th>
                    <th>Id_Customer</th>
                    <th>Paid</th>
                    <th>Total</th>
                    <th>Edit Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH001</td>
                    <td>2023-07-15</td>
                    <td>KH001</td>
                    <td>Đã thanh toán</td>
                    <td>$100</td>
                    <td><button class="btn-delete"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button><button class="btn-fixed"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH002</td>
                    <td>2023-07-14</td>
                    <td>KH002</td>
                    <td>Chưa thanh toán</td>
                    <td>$75</td>
                    <td><button class="btn-delete"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button><button class="btn-fixed"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH003</td>
                    <td>2023-07-13</td>
                    <td>KH003</td>
                    <td>Đã thanh toán</td>
                    <td>$50</td>
                    <td><button class="btn-delete"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button><button class="btn-fixed"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH002</td>
                    <td>2023-07-14</td>
                    <td>KH002</td>
                    <td>Chưa thanh toán</td>
                    <td>$75</td>
                    <td><button class="btn-delete"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button><button class="btn-fixed"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DH003</td>
                    <td>2023-07-13</td>
                    <td>KH003</td>
                    <td>Đã thanh toán</td>
                    <td>$50</td>
                    <td><button class="btn-delete"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button><button class="btn-fixed"><i class="fa-solid fa-pen"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
